PORT=300X
MYSQL_USER=---seuusuario---
MYSQL_PASSWORD=---suasenha---
MYSQL_DEFAULT_PASSWORD=root
MYSQL_DB=estacoes_parametros_db
HOST=localhost 'para rodar no seu pc' ou host.docker.internal 'para rodar no docker'